<OmniFortranModule version="1.0">
  <name>xt_core</name>
  <depends>
    <name>iso_c_binding</name>
    <name>xt_mpi</name>
  </depends>
  <typeTable>
    <FbasicType type="I55e825a77e60" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I55e825a77050" is_parameter="true" ref="I55e825a77e60"/>
    <FbasicType type="I55e825a78030" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I55e825a77280" is_parameter="true" ref="I55e825a78030"/>
    <FbasicType type="I55e825a78170" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I55e825a77510" is_parameter="true" ref="I55e825a78170"/>
    <FbasicType type="I55e825a782b0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I55e825a777a0" is_parameter="true" ref="I55e825a782b0"/>
    <FbasicType type="I55e825a783f0" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I55e825a77a30" is_parameter="true" ref="I55e825a783f0"/>
    <FbasicType type="C55e825a77cc0" is_parameter="true" ref="Fcharacter"/>
    <FbasicType type="I55e825a79300" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I55e826f74570" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I55e826f74a40" is_parameter="true" ref="I55e826f74570"/>
    <FbasicType type="I55e825a7a050" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I55e825a6e6c0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I55e825a6f4f0" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I55e825a70340" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I55e825ad2390" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I55e825a71b50" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I55e825a73b70" is_public="true" is_parameter="true" ref="Fint"/>
    <FfunctionType type="F55e827057ad0" return_type="Fvoid" is_public="true" bind="C" bind_name="xt_initialize_f">
      <params>
        <name type="I55e8270591e0">default_comm</name>
      </params>
    </FfunctionType>
    <FbasicType type="I55e8270590a0" ref="Fint">
      <kind>
        <Var type="I55e825a79300" scope="local">xt_mpi_fint_kind</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I55e8270591e0" intent="in" ref="I55e8270590a0"/>
    <FfunctionType type="F55e82705a0a0" return_type="Fvoid" is_public="true" bind="C" bind_name="xt_finalize">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F55e82705c450" return_type="Fvoid" is_public="true"/>
    <FfunctionType type="F55e827068890" return_type="Fvoid" is_private="true">
      <params>
        <name type="I55e827069fe0">comm</name>
        <name type="C55e82706aa00">msg</name>
        <name type="C55e82706b420">source</name>
        <name type="I55e82706bc90">line</name>
      </params>
    </FfunctionType>
    <FbasicType type="I55e827069fe0" intent="in" ref="Fint"/>
    <FbasicType type="C55e82706a8c0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C55e82706aa00" intent="in" ref="C55e82706a8c0"/>
    <FbasicType type="C55e82706b2e0" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C55e82706b420" intent="in" ref="C55e82706b2e0"/>
    <FbasicType type="I55e82706bc90" intent="in" ref="Fint"/>
    <FfunctionType type="F55e82706d790" return_type="C55e82706df00"/>
    <FbasicType type="C55e82706df00" ref="C55e82706b2e0"/>
    <FfunctionType type="F55e82706e040" return_type="C55e82706df00"/>
    <FfunctionType type="F55e82706eb50" return_type="I55e82706ea10"/>
    <FbasicType type="I55e82706ea10" ref="Fint">
      <kind>
        <Var type="I55e825a77050" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F55e82706fec0" return_type="Fvoid" is_private="true">
      <params>
        <name type="C55e827071490">msg</name>
        <name type="C55e827071eb0">source</name>
        <name type="I55e827072720">line</name>
      </params>
    </FfunctionType>
    <FbasicType type="C55e827071350" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C55e827071490" intent="in" ref="C55e827071350"/>
    <FbasicType type="C55e827071d70" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C55e827071eb0" intent="in" ref="C55e827071d70"/>
    <FbasicType type="I55e827072720" intent="in" ref="Fint"/>
    <FfunctionType type="F55e827074220" return_type="C55e827074930"/>
    <FbasicType type="C55e827074930" ref="C55e827071d70"/>
    <FfunctionType type="F55e827074a70" return_type="C55e827074930"/>
    <FfunctionType type="F55e827075580" return_type="I55e827075440"/>
    <FbasicType type="I55e827075440" ref="Fint">
      <kind>
        <Var type="I55e825a77050" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F55e82705d990" return_type="Fvoid" is_private="true" bind="C" bind_name="xt_abort_f">
      <params>
        <name type="I55e82705fc40">comm</name>
        <name type="A55e827060890">msg</name>
        <name type="A55e8270615e0">source</name>
        <name type="I55e827061fe0">line</name>
      </params>
    </FfunctionType>
    <FbasicType type="I55e82705fb00" ref="Fint">
      <kind>
        <Var type="I55e825a79300" scope="local">xt_mpi_fint_kind</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I55e82705fc40" intent="in" is_value="true" ref="I55e82705fb00"/>
    <FbasicType type="C55e827060610" ref="Fcharacter">
      <len>
        <Var type="I55e825a77a30" scope="local">c_char</Var>
      </len>
    </FbasicType>
    <FbasicType type="A55e827060890" intent="in" ref="C55e827060610">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="C55e827061360" ref="Fcharacter">
      <len>
        <Var type="I55e825a77a30" scope="local">c_char</Var>
      </len>
    </FbasicType>
    <FbasicType type="A55e8270615e0" intent="in" ref="C55e827061360">
      <indexRange is_assumed_size="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I55e827061ea0" ref="Fint">
      <kind>
        <Var type="I55e825a79300" scope="local">xt_mpi_fint_kind</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I55e827061fe0" intent="in" is_value="true" ref="I55e827061ea0"/>
    <FfunctionType type="F55e8270769b0" result_name="str" return_type="C55e827077a70" is_elemental="true" is_private="true">
      <params>
        <name type="S55e827078280">stripe</name>
      </params>
    </FfunctionType>
    <FbasicType type="C55e82704c870" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">9</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="I55e827044940" ref="Fint">
      <kind>
        <Var type="I55e825a77050" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="C55e827077840" ref="Fcharacter">
      <len>
        <plusExpr type="Fint">
          <plusExpr type="Fint">
            <functionCall type="Fint" is_intrinsic="true">
              <name>len</name>
              <arguments>
                <FcharacterConstant type="C55e82704c870">xt_stripe</FcharacterConstant>
              </arguments>
            </functionCall>
            <FintConstant type="Fint">6</FintConstant>
          </plusExpr>
          <mulExpr type="Fint">
            <FintConstant type="Fint">3</FintConstant>
            <functionCall type="Fint" is_intrinsic="true">
              <name>ceiling</name>
              <arguments>
                <plusExpr type="Freal">
                  <FrealConstant type="Freal">1.0</FrealConstant>
                  <mulExpr type="Freal">
                    <functionCall type="Freal" is_intrinsic="true">
                      <name>real</name>
                      <arguments>
                        <functionCall type="Fint" is_intrinsic="true">
                          <name>digits</name>
                          <arguments>
                            <FintConstant type="I55e827044940" kind="c_int">0</FintConstant>
                          </arguments>
                        </functionCall>
                      </arguments>
                    </functionCall>
                    <functionCall type="Freal" is_intrinsic="true">
                      <name>log10</name>
                      <arguments>
                        <functionCall type="Freal" is_intrinsic="true">
                          <name>real</name>
                          <arguments>
                            <functionCall type="Fint" is_intrinsic="true">
                              <name>radix</name>
                              <arguments>
                                <FintConstant type="I55e827044940" kind="c_int">0</FintConstant>
                              </arguments>
                            </functionCall>
                          </arguments>
                        </functionCall>
                      </arguments>
                    </functionCall>
                  </mulExpr>
                </plusExpr>
              </arguments>
            </functionCall>
          </mulExpr>
        </plusExpr>
      </len>
    </FbasicType>
    <FbasicType type="C55e827077a70" ref="C55e827077840"/>
    <FstructType type="S55e82704fe80" is_public="true" bind="C">
      <symbols>
        <id type="I55e827050850">
          <name>start</name>
        </id>
        <id type="I55e8270510f0">
          <name>stride</name>
        </id>
        <id type="I55e827051a30">
          <name>nstrides</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I55e827050620" ref="Fint">
      <kind>
        <Var type="I55e825a77050" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I55e827050850" ref="I55e827050620"/>
    <FbasicType type="I55e827050ec0" ref="Fint">
      <kind>
        <Var type="I55e825a77050" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I55e8270510f0" ref="I55e827050ec0"/>
    <FbasicType type="I55e827051800" ref="Fint">
      <kind>
        <Var type="I55e825a77050" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I55e827051a30" ref="I55e827051800"/>
    <FbasicType type="S55e827078140" ref="S55e82704fe80"/>
    <FbasicType type="S55e827078280" intent="in" ref="S55e827078140"/>
    <FfunctionType type="F55e8270643b0" return_type="V55e827064270" is_public="true"/>
    <FbasicType type="V55e827064270" ref="FnumericAll"/>
    <FfunctionType type="F55e8270850d0" result_name="p" return_type="Flogical" is_elemental="true" is_private="true">
      <params>
        <name type="S55e827086340">a</name>
        <name type="S55e827086480">b</name>
      </params>
    </FfunctionType>
    <FstructType type="S55e8270536d0" is_public="true" bind="C">
      <symbols>
        <id type="I55e8270542a0">
          <name>start</name>
        </id>
        <id type="I55e8270544d0">
          <name>size</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I55e827054070" ref="Fint">
      <kind>
        <Var type="I55e825a77050" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I55e8270542a0" ref="I55e827054070"/>
    <FbasicType type="I55e8270544d0" ref="I55e827054070"/>
    <FbasicType type="S55e827086200" ref="S55e8270536d0"/>
    <FbasicType type="S55e827086340" intent="in" ref="S55e827086200"/>
    <FbasicType type="S55e827086480" intent="in" ref="S55e827086200"/>
    <FfunctionType type="F55e82708a040" return_type="I55e82708b220"/>
    <FbasicType type="I55e82708b220" ref="I55e8270544d0"/>
    <FfunctionType type="F55e82708b360" return_type="I55e82708b220"/>
    <FfunctionType type="F55e827065880" return_type="V55e827065740" is_public="true"/>
    <FbasicType type="V55e827065740" ref="FnumericAll"/>
    <FfunctionType type="F55e82708d160" result_name="p" return_type="Flogical" is_elemental="true" is_private="true">
      <params>
        <name type="S55e82708e3d0">a</name>
        <name type="S55e82708e510">b</name>
      </params>
    </FfunctionType>
    <FbasicType type="S55e82708e290" ref="S55e8270536d0"/>
    <FbasicType type="S55e82708e3d0" intent="in" ref="S55e82708e290"/>
    <FbasicType type="S55e82708e510" intent="in" ref="S55e82708e290"/>
    <FfunctionType type="F55e827092160" return_type="I55e827093340"/>
    <FbasicType type="I55e827093340" ref="I55e8270544d0"/>
    <FfunctionType type="F55e827093480" return_type="I55e827093340"/>
    <FfunctionType type="F55e827066d10" return_type="V55e827066bd0" is_public="true"/>
    <FbasicType type="V55e827066bd0" ref="FnumericAll"/>
    <FfunctionType type="F55e827055820" result_name="comm" return_type="I55e827055a50" is_public="true" bind="C" bind_name="xt_get_default_comm_f">
      <params>
      </params>
    </FfunctionType>
    <FbasicType type="I55e827056900" ref="Fint">
      <kind>
        <Var type="I55e825a79300" scope="local">xt_mpi_fint_kind</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I55e827055a50" ref="I55e827056900"/>
    <FbasicType type="I55e827056b30" ref="I55e827056900"/>
    <FfunctionType type="F55e82707b3a0" result_name="is_initialized" return_type="Flogical" is_public="true">
      <params>
      </params>
    </FfunctionType>
    <FfunctionType type="F55e82707cfb0" result_name="is_initialized" return_type="I55e82707d1e0" is_private="true" bind="C" bind_name="xt_initialized">
      <params>
      </params>
    </FfunctionType>
    <FbasicType type="I55e82707dd90" ref="Fint">
      <kind>
        <Var type="I55e825a77050" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I55e82707d1e0" ref="I55e82707dd90"/>
    <FbasicType type="I55e82707dfc0" ref="I55e82707dd90"/>
    <FfunctionType type="F55e827081cc0" result_name="is_finalized" return_type="I55e827081ef0" is_private="true" bind="C" bind_name="xt_finalized">
      <params>
      </params>
    </FfunctionType>
    <FbasicType type="I55e827082aa0" ref="Fint">
      <kind>
        <Var type="I55e825a77050" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I55e827081ef0" ref="I55e827082aa0"/>
    <FbasicType type="I55e827082cd0" ref="I55e827082aa0"/>
    <FfunctionType type="F55e8270800b0" result_name="is_finalized" return_type="Flogical" is_public="true">
      <params>
      </params>
    </FfunctionType>
    <FbasicType type="I55e827088bc0" ref="I55e8270542a0"/>
    <FbasicType type="I55e827088ee0" ref="I55e8270542a0"/>
    <FbasicType type="I55e8270893a0" ref="I55e8270544d0"/>
    <FbasicType type="I55e827089660" ref="I55e8270544d0"/>
    <FbasicType type="I55e827089f00" ref="I55e8270544d0"/>
    <FbasicType type="I55e827089c70" ref="I55e8270544d0"/>
    <FbasicType type="I55e82708aa60" ref="I55e8270544d0"/>
    <FbasicType type="I55e82708a7d0" ref="I55e8270544d0"/>
    <FbasicType type="I55e82708af90" ref="I55e8270544d0"/>
    <FbasicType type="I55e827090ce0" ref="I55e8270542a0"/>
    <FbasicType type="I55e827091000" ref="I55e8270542a0"/>
    <FbasicType type="I55e8270914c0" ref="I55e8270544d0"/>
    <FbasicType type="I55e827091780" ref="I55e8270544d0"/>
    <FbasicType type="I55e827092020" ref="I55e8270544d0"/>
    <FbasicType type="I55e827091d90" ref="I55e8270544d0"/>
    <FbasicType type="I55e827092b80" ref="I55e8270544d0"/>
    <FbasicType type="I55e8270928f0" ref="I55e8270544d0"/>
    <FbasicType type="I55e8270930b0" ref="I55e8270544d0"/>
    <FbasicType type="I55e827043770" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I55e827046220" is_public="true" is_parameter="true" ref="Fint"/>
    <FbasicType type="I55e82704d980" is_public="true" is_parameter="true" ref="Fint"/>
    <FstructType type="S55e8270521b0" is_public="true" bind="C">
      <symbols>
        <id type="I55e827052d20">
          <name>start</name>
        </id>
        <id type="I55e827052f50">
          <name>size</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I55e827052af0" ref="Fint">
      <kind>
        <Var type="I55e825a77050" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I55e827052d20" ref="I55e827052af0"/>
    <FbasicType type="I55e827052f50" ref="I55e827052af0"/>
    <FfunctionType type="F55e827094690" result_name="p" return_type="Flogical">
      <params>
        <name type="S55e82708e3d0">a</name>
        <name type="S55e82708e510">b</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F55e82708c4e0" result_name="p" return_type="Flogical">
      <params>
        <name type="S55e827086340">a</name>
        <name type="S55e827086480">b</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F55e82707a9b0" result_name="str" return_type="C55e827077a70">
      <params>
        <name type="S55e827078280">stripe</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F55e827075d40" return_type="Fvoid">
      <params>
        <name type="C55e827071490">msg</name>
        <name type="C55e827071eb0">source</name>
        <name type="I55e827072720">line</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F55e82706f310" return_type="Fvoid">
      <params>
        <name type="I55e827069fe0">comm</name>
        <name type="C55e82706aa00">msg</name>
        <name type="C55e82706b420">source</name>
        <name type="I55e82706bc90">line</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F55e827067750" return_type="FnumericAll" is_external="true"/>
    <FbasicType type="F55e827067890" is_public="true" ref="F55e827067750"/>
  </typeTable>
  <identifiers>
    <id type="I55e825a77050" sclass="flocal" original_name="c_int" declared_in="iso_c_binding">
      <name>c_int</name>
    </id>
    <id type="I55e825a77280" sclass="flocal" original_name="c_short" declared_in="iso_c_binding">
      <name>c_short</name>
    </id>
    <id type="I55e825a77510" sclass="flocal" original_name="c_long" declared_in="iso_c_binding">
      <name>c_long</name>
    </id>
    <id type="I55e825a777a0" sclass="flocal" original_name="c_long_long" declared_in="iso_c_binding">
      <name>c_long_long</name>
    </id>
    <id type="I55e825a77a30" sclass="flocal" original_name="c_char" declared_in="iso_c_binding">
      <name>c_char</name>
    </id>
    <id type="C55e825a77cc0" sclass="flocal" original_name="c_null_char" declared_in="iso_c_binding">
      <name>c_null_char</name>
    </id>
    <id type="Fint" sclass="flocal" original_name="mpi_integer4" declared_in="mpi">
      <name>mpi_integer4</name>
    </id>
    <id type="I55e825a79300" sclass="flocal" original_name="xt_mpi_fint_kind" declared_in="xt_mpi">
      <name>xt_mpi_fint_kind</name>
    </id>
    <id type="I55e825a7a050" sclass="flocal" original_name="xt_int_kind" declared_in="xt_core">
      <name>xt_int_kind</name>
    </id>
    <id type="I55e825a6e6c0" sclass="flocal" original_name="pi2" declared_in="xt_core">
      <name>pi2</name>
    </id>
    <id type="I55e825a6f4f0" sclass="flocal" original_name="pi4" declared_in="xt_core">
      <name>pi4</name>
    </id>
    <id type="I55e825a70340" sclass="flocal" original_name="pi8" declared_in="xt_core">
      <name>pi8</name>
    </id>
    <id type="I55e825ad2390" sclass="flocal" original_name="i2" declared_in="xt_core">
      <name>i2</name>
    </id>
    <id type="I55e825a71b50" sclass="flocal" original_name="i4" declared_in="xt_core">
      <name>i4</name>
    </id>
    <id type="I55e825a73b70" sclass="flocal" original_name="i8" declared_in="xt_core">
      <name>i8</name>
    </id>
    <id type="F55e827057ad0" sclass="ffunc" original_name="xt_initialize" declared_in="xt_core">
      <name>xt_initialize</name>
    </id>
    <id type="F55e82705a0a0" sclass="ffunc" original_name="xt_finalize" declared_in="xt_core">
      <name>xt_finalize</name>
    </id>
    <id type="F55e82705c450" sclass="ffunc" original_name="xt_abort" declared_in="xt_core">
      <name>xt_abort</name>
    </id>
    <id type="F55e827055820" sclass="ffunc" original_name="xt_get_default_comm" declared_in="xt_core">
      <name>xt_get_default_comm</name>
    </id>
    <id type="F55e8270643b0" sclass="ffunc" original_name="char" declared_in="xt_core">
      <name>char</name>
    </id>
    <id type="F55e82707b3a0" sclass="ffunc" original_name="xt_initialized" declared_in="xt_core">
      <name>xt_initialized</name>
    </id>
    <id type="F55e8270800b0" sclass="ffunc" original_name="xt_finalized" declared_in="xt_core">
      <name>xt_finalized</name>
    </id>
    <id type="F55e827067890" sclass="ffunc" original_name="xt_slice_c_loc" declared_in="xt_core">
      <name>xt_slice_c_loc</name>
    </id>
    <id type="F55e827065880" sclass="ffunc" original_name="==" declared_in="xt_core">
      <name>==</name>
    </id>
    <id type="F55e827066d10" sclass="ffunc" original_name="/=" declared_in="xt_core">
      <name>/=</name>
    </id>
    <id type="I55e827043770" sclass="flocal" original_name="xt_int_mpidt" declared_in="xt_core">
      <name>xt_int_mpidt</name>
    </id>
    <id type="I55e827046220" sclass="flocal" original_name="xt_int_dec_len" declared_in="xt_core">
      <name>xt_int_dec_len</name>
    </id>
    <id type="I55e82704d980" sclass="flocal" original_name="xt_stripe2s_len" declared_in="xt_core">
      <name>xt_stripe2s_len</name>
    </id>
    <id type="S55e82704fe80" sclass="ftype_name" original_name="xt_stripe" declared_in="xt_core">
      <name>xt_stripe</name>
    </id>
    <id type="S55e8270521b0" sclass="ftype_name" original_name="xt_bounds" declared_in="xt_core">
      <name>xt_bounds</name>
    </id>
    <id type="S55e8270536d0" sclass="ftype_name" original_name="xt_pos_ext" declared_in="xt_core">
      <name>xt_pos_ext</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I55e825a77050">c_int</name>
    </varDecl>
    <varDecl>
      <name type="I55e825a77280">c_short</name>
    </varDecl>
    <varDecl>
      <name type="I55e825a77510">c_long</name>
    </varDecl>
    <varDecl>
      <name type="I55e825a777a0">c_long_long</name>
    </varDecl>
    <varDecl>
      <name type="I55e825a77a30">c_char</name>
    </varDecl>
    <varDecl>
      <name type="C55e825a77cc0">c_null_char</name>
    </varDecl>
    <varDecl>
      <name type="I55e825a79300">xt_mpi_fint_kind</name>
      <value>
        <Var type="I55e826f74a40" scope="local">c_int</Var>
      </value>
    </varDecl>
    <varDecl lineno="54" file="xt_core_f.f90">
      <name type="I55e825a7a050">xt_int_kind</name>
      <value>
        <Var type="I55e825a77050" scope="local">c_int</Var>
      </value>
    </varDecl>
    <varDecl lineno="55" file="xt_core_f.f90">
      <name type="I55e825a6e6c0">pi2</name>
      <value>
        <FintConstant type="Fint">4</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="56" file="xt_core_f.f90">
      <name type="I55e825a6f4f0">pi4</name>
      <value>
        <FintConstant type="Fint">9</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="57" file="xt_core_f.f90">
      <name type="I55e825a70340">pi8</name>
      <value>
        <FintConstant type="Fint">14</FintConstant>
      </value>
    </varDecl>
    <varDecl lineno="58" file="xt_core_f.f90">
      <name type="I55e825ad2390">i2</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_int_kind</name>
          <arguments>
            <FintConstant type="Fint">4</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="59" file="xt_core_f.f90">
      <name type="I55e825a71b50">i4</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_int_kind</name>
          <arguments>
            <FintConstant type="Fint">9</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="60" file="xt_core_f.f90">
      <name type="I55e825a73b70">i8</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_int_kind</name>
          <arguments>
            <FintConstant type="Fint">14</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="67" file="xt_core_f.f90">
      <name type="I55e827043770">xt_int_mpidt</name>
      <value>
        <Var type="Fint" scope="local">mpi_integer4</Var>
      </value>
    </varDecl>
    <varDecl lineno="71" file="xt_core_f.f90">
      <name type="I55e827046220">xt_int_dec_len</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>ceiling</name>
          <arguments>
            <plusExpr type="Freal">
              <FrealConstant type="Freal">1.0</FrealConstant>
              <mulExpr type="Freal">
                <functionCall type="Freal" is_intrinsic="true">
                  <name>real</name>
                  <arguments>
                    <functionCall type="Fint" is_intrinsic="true">
                      <name>digits</name>
                      <arguments>
                        <FintConstant type="I55e827044940" kind="c_int">0</FintConstant>
                      </arguments>
                    </functionCall>
                  </arguments>
                </functionCall>
                <functionCall type="Freal" is_intrinsic="true">
                  <name>log10</name>
                  <arguments>
                    <functionCall type="Freal" is_intrinsic="true">
                      <name>real</name>
                      <arguments>
                        <functionCall type="Fint" is_intrinsic="true">
                          <name>radix</name>
                          <arguments>
                            <FintConstant type="I55e827044940" kind="c_int">0</FintConstant>
                          </arguments>
                        </functionCall>
                      </arguments>
                    </functionCall>
                  </arguments>
                </functionCall>
              </mulExpr>
            </plusExpr>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl lineno="75" file="xt_core_f.f90">
      <name type="I55e82704d980">xt_stripe2s_len</name>
      <value>
        <plusExpr type="Fint">
          <plusExpr type="Fint">
            <plusExpr type="Fint">
              <functionCall type="Fint" is_intrinsic="true">
                <name>len</name>
                <arguments>
                  <FcharacterConstant type="C55e82704c870">xt_stripe</FcharacterConstant>
                </arguments>
              </functionCall>
              <FintConstant type="Fint">2</FintConstant>
            </plusExpr>
            <FintConstant type="Fint">4</FintConstant>
          </plusExpr>
          <mulExpr type="Fint">
            <FintConstant type="Fint">3</FintConstant>
            <functionCall type="Fint" is_intrinsic="true">
              <name>ceiling</name>
              <arguments>
                <plusExpr type="Freal">
                  <FrealConstant type="Freal">1.0</FrealConstant>
                  <mulExpr type="Freal">
                    <functionCall type="Freal" is_intrinsic="true">
                      <name>real</name>
                      <arguments>
                        <functionCall type="Fint" is_intrinsic="true">
                          <name>digits</name>
                          <arguments>
                            <FintConstant type="I55e827044940" kind="c_int">0</FintConstant>
                          </arguments>
                        </functionCall>
                      </arguments>
                    </functionCall>
                    <functionCall type="Freal" is_intrinsic="true">
                      <name>log10</name>
                      <arguments>
                        <functionCall type="Freal" is_intrinsic="true">
                          <name>real</name>
                          <arguments>
                            <functionCall type="Fint" is_intrinsic="true">
                              <name>radix</name>
                              <arguments>
                                <FintConstant type="I55e827044940" kind="c_int">0</FintConstant>
                              </arguments>
                            </functionCall>
                          </arguments>
                        </functionCall>
                      </arguments>
                    </functionCall>
                  </mulExpr>
                </plusExpr>
              </arguments>
            </functionCall>
          </mulExpr>
        </plusExpr>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
    <FinterfaceDecl name="xt_abort" lineno="115" file="xt_core_f.f90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="116" file="xt_core_f.f90">
        <name type="F55e827075d40">xt_abort3</name>
        <name type="F55e82706f310">xt_abort4</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl is_module_specified="true" lineno="117" file="xt_core_f.f90">
        <name type="F55e827075d40">xt_abort3</name>
        <name type="F55e82706f310">xt_abort4</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
    <FinterfaceDecl name="char" lineno="131" file="xt_core_f.f90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="132" file="xt_core_f.f90">
        <name type="F55e82707a9b0">xt_stripe2char</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
    <FinterfaceDecl name="==" is_operator="true" lineno="135" file="xt_core_f.f90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="136" file="xt_core_f.f90">
        <name type="F55e82708c4e0">xt_pos_ext_eq</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
    <FinterfaceDecl name="/=" is_operator="true" lineno="139" file="xt_core_f.f90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="140" file="xt_core_f.f90">
        <name type="F55e827094690">xt_pos_ext_ne</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
